name=MSL50228 display library
version=0.9.1
author=Lucas Volwater
maintainer=Lukelektro (10280695+Lukelectro@users.noreply.github.com)
sentence=Arduino library to control 50228 display board.
paragraph=Arduino library to control 50228 display board. Use with modified MajorCore for Atmega161.
category=Other
url=https://github.com/Lukelectro/msl50228
architectures=avr
