name=MSL50228 display assembly library
version=0.9.1
author=Lucas Volwater
maintainer=Lukelektro (10280695+Lukelectro@users.noreply.github.com)
sentence=Library to control 50228 display board.
paragraph=Library to control 50228 display board. 
category=Other
url=https://github.com/Lukelectro/TODODODODODODODODODO_AD_THIS_LINK
architectures=avr
